<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="content">
    <div class="top___content">
        <div class="top__title">travel</div>
        <h1 class="top__subtitle">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>
    </div>
    <div class="middle_pictures">
        <div class="middle___background">
            <div class="middle_picture_1"><img src="img/Pictures/mujik.jpg" alt="s"></div>
        </div>
    </div>
    <div class="bottom___content">
        <div class="bottom___text_content">
            <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac,
            vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla
            non metus auctor fringilla.</p>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
            <ul class="bottom___list_content1">
                <li class="bottom___list_item">A detailed description of your product</li>
                <li class="bottom___list_item">Tell us about the advantages and merits</li>
                <li class="bottom___list_item">Associate the page with the payment system</li>
                <li class="bottom___list_item">Put on this page information about your product</li>
            </ul>
        <ul class="bottom___list_content2">
            <li class="bottom___list_item2">Put on this page information about your product</li>
            <li class="bottom___list_item2">A detailed description of your product</li>
            <li class="bottom___list_item2">Tell us about the advantages and merits</li>
            <li class="bottom___list_item2">Associate the page with the payment system</li>
        </ul>
        <a class="bottom_button" href="#"><span class="bottom_button_item">Full Story</span></a>
    </div>
    <form action="" class="button__field">
            <input  class="bottom__field_input">
    </form>
</div>

</html>